{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {//имя сервера   \/    название базы данных \/
    "TrafficRules": "Server=(localdb)\\mssqllocaldb;Database=TrafficRules;Trusted_Connection=True;"
  }
}
